@import "reset.min.css";

@w:300;
@h:300;
.main{
  margin:20px auto;
  width:unit(@w*2,px);
  .smallBox{
    position: relative;
    float: left;
    width: unit(@w,px);
    height: unit(@h,px);
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .mark{
      //display: none;
      position: absolute;
      top:0;
      left: 0;
      width: unit(@w/3,px);
      height: unit(@h/3,px);
      background: pink;
      opacity: 0.5;
      filter:alpha(opacity=50);
      cursor: move;
      border-radius: 50%;
    }
  }
  .bigBox{
    display: none;
    .smallBox;
    img{
      display: block;
      position: absolute;
      top:0;
      left:0;
      width: unit(@w*3,px);
      height: unit(@h*3,px);
    }
  }
}